# flashtalks

./: pom.xml
algorithms/: pom.xml
algorithms/src/main/kotlin/com/github/flashtalks/bloom/: Container.kt  Entry.kt  World.kt
algorithms/src/test/kotlin/com/github/flashtalks/bloom/: BloomTest.kt
dist-locks/: docker-compose.yml  pom.xml
dist-locks/src/main/kotlin/com/github/distlocks/: DistLocksApp.kt
dist-locks/src/test/kotlin/com/github/distlocks/: DistLocksAppTest.kt
hashmapperformance/: pom.xml  results.txt
hashmapperformance/src/main/java/com/github/flashtalks/hashmap/: ComparableClass.java  HashmapPerformanceTester.java  NonComparableClass.java
javatraits/: pom.xml
javatraits/src/main/java/com/github/flashtalks/log/: Log.java
javatraits/src/main/java/com/github/flashtalks/objects/: Duck.java  Human.java  Ostrich.java  Sparrow.java
javatraits/src/main/java/com/github/flashtalks/traits/: CanFly.java  CanQuack.java  CanSpeak.java  CanWalk.java  HasAge.java  HasHeight.java  HasName.java  HasWidth.java  Loggable.java  PrettyName.java
javatraits/src/test/java/com/github/flashtalks/: TraitDemo.java
kotlinlang/: pom.xml
kotlinlang/src/main/kotlin/com/github/flashtalks/kotlinlang/: Receivers.kt
oom/: pom.xml
oom/src/main/java/oom/: Start.java
signed-sealed/: pom.xml
signed-sealed/src/main/kotlin/com/github/signed/sealed/dto/: User.kt
signed-sealed/src/main/kotlin/com/github/signed/sealed/file/: FileHelper.kt
signed-sealed/src/main/kotlin/com/github/signed/sealed/sealed/: SealingService.kt
signed-sealed/src/main/kotlin/com/github/signed/sealed/security/: Certificate.kt
signed-sealed/src/main/kotlin/com/github/signed/sealed/signed/: SigningService.kt
signed-sealed/src/test/kotlin/com/github/signed/sealed/signed/: SealingTest.kt  SigningTest.kt  WorkingTogetherTest.kt
signed-sealed/src/test/resources/: test.p12
systemd/: PITCHME.md
thread-dump/: pom.xml
thread-dump/src/main/kotlin/com/github/flashtalks/thread/dump/: GlobalLock.kt  Producer.kt  Start.kt  ToFileFirstProducer.kt  ToNetworkFirstProducer.kt
